# MyWeather_Mobile_App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pack/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pack/myweather/adapters/: CitySearchAdapter.kt  HourWeatherAdapter.kt  SavedCitiesAdapter.kt
app/src/main/java/com/pack/myweather/api/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/pack/myweather/db/: DayConverter.kt  ForecastConverter.kt  ForecastDayConverter.kt  HourConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/pack/myweather/models/: CityForecast.kt  CitySearchResult.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/pack/myweather/repositories/: WeatherRepository.kt
app/src/main/java/com/pack/myweather/ui/: WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/pack/myweather/ui/fragments/: HomeFragment.kt  SavedCitiesFragment.kt  SearchCityBottomSheet.kt
app/src/main/java/com/pack/myweather/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: border.xml  borderless_gradient_background_dark.xml  borderless_gradient_background_light.xml  button_border.xml  gradient_background_dark.xml  gradient_background_light.xml
app/src/main/res/layout/: activity_weather.xml  bottom_sheet_search.xml  fragment_home.xml  fragment_saved_cities.xml  item_city_search_result.xml  item_hour_weather.xml  item_saved_city.xml  weather_hour_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pack/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
