<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pack.myweather.ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_light">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSavedCities"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:text="My Cities"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvCityNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Cairo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSavedCities"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>



        <LinearLayout
            android:id="@+id/llTodaysWeather"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSavedCities">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, 12 September"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivWeatherImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/weather_big" />

            <TextView
                android:id="@+id/tvTodayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19*"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvTodayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipitations"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Wind | 15 km/h"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hum | 26 %      "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTodayHours"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/borderless_gradient_background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTodaysWeather">

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTodayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="July, 21"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourlyWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToday"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hour_weather"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDaysHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="5-Days Forecast"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTodayHours" />


        <LinearLayout
            android:id="@+id/llDay1Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_gradient_background_dark"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/llDay2Weather"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDaysHeader">


            <TextView
                android:id="@+id/tvDay1Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19*"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivDay1Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/weather_big" />


            <TextView
                android:id="@+id/ivDay1Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDay2Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_gradient_background_dark"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/llDay3Weather"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llDay1Weather"
            app:layout_constraintTop_toTopOf="@+id/llDay1Weather">


            <TextView
                android:id="@+id/tvDay2Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19*"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivDay2Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/weather_big" />


            <TextView
                android:id="@+id/ivDay2Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDay3Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_gradient_background_dark"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/llDay4Weather"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llDay2Weather"
            app:layout_constraintTop_toTopOf="@+id/llDay1Weather">


            <TextView
                android:id="@+id/tvDay3Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19*"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivDay3Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/weather_big" />


            <TextView
                android:id="@+id/ivDay3Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDay4Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:background="@drawable/borderless_gradient_background_dark"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llDay3Weather"
            app:layout_constraintTop_toTopOf="@+id/llDay1Weather">


            <TextView
                android:id="@+id/tvDay4Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19*"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivDay4Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/weather_big" />


            <TextView
                android:id="@+id/ivDay4Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>